<script src="https://kit.fontawesome.com/2572d6fa3c.js" crossorigin="anonymous"></script>
<h2 style="text-align: center;"><strong>Clinical Trials Reporting Dashboard</strong> </h1>
<h4 style="text-align: center;">An interactive dashboard for investigating site reporting</h4>

<hr />

<h4 style="text-align: left;"><strong> How to use: </strong></h4>

<p style="text-align: left;">
To use this dashboard first <strong>download</strong> the Record Information Download and Review History Download csv files from <a href="https://register.clinicaltrials.gov/" target="_blank">ClinicalTrials.gov PRS</a>.<br><br>

Under the "Records" dropdown tab select the following:
<br> <br>
<strong>Record Information Download</strong><br> ensure all fields are selected, and group selected is <em>[All]</em> <br><br>

<strong>Review History Download</strong><br> ensure group selected is <em>[All]</em> <br><br>

Next, <strong>upload</strong> the Record Information and Review History csv files; this is on the top left sidebar
<br>


<h4 style="text-align: left;"><strong><span style= "color: red">Important: </span> after uploading, wait until the top loading bar dissapears and you see plots before interacting with dashboard functions</strong></h4>

Click the <span style= "color: green"><strong>"Application Tour"</strong></span> button at the top right to read more about the dashboard functions
</p>
<hr />


<h4 style="text-align: left;"><strong>Examine the records:</strong></h4>

<h5 style="text-align: left;"><strong>Use the selectors on the left to:</strong></h4>

<ul>
  <li style="text-align: left;">Specify date range </li>
  <li style="text-align: left;">Change the record date aggregation (monthly, quarterly, half-year)</li>
  <li style="text-align: left;">Select data of interest to view </li>
</ul>

<hr />

<h4 style="text-align: left;"><strong>Download the reports:</strong></h4>

<ul>
  <li style="text-align: left;">Save the tables from registration and results</li>
  <ul>
      <li style="text-align: left;">This will include selected dates and data, as shown in the dashboard</li>
  </ul>
  <li style="text-align: left;">Show expected updates and results in next quarter (3 months) or next half-year (6 months)</li>
    <ul>
      <li style="text-align: left;">The excel file will include record information and contacts</li>
  </ul>

</ul>

<hr />

<h4 style="text-align: left;"><strong>Known issues:</strong></h4>

<ul>
Date aggregations not working as expected. We are investigating. Current aggregation set to month only.
</ul>

<hr />

<p style = "font-size: smaller;"> Created by: Kaitlin Maciejewski, Yale Center for Analytical Sciences <a href="https://github.com/k-maciejewski"> <i class="fa-brands fa-square-github"></i></a>
<br>
Work supported by Yale Clinical and Translational Science Award CTSA UL1TR001863 
</p>

