~%2FDropbox%2FMac%2FDesktop%2Fdashboard%2FR%2Fapp.R="677B26B0"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard%2FR%2Fdata_load_wrangle_UI2.R="F4AEAD46"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2FDESCRIPTION="E134142B"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2FR%2Fapp.R="380FD911"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2Fapp.R="AF4563A0"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2Fconduct_tour.R="65D89269"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2Fdashboard_selectors2.csv="1A92CBA3"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2Fdata_load_wrangle_UI2.R="B7DDE952"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2Fglobal.R="BA76C27F"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2Fhelper_fn.R="8D680B0E"
~%2FDropbox%2FMac%2FDesktop%2Fdashboard_app%2Fselectors.R="E1AE3466"
