<script src="https://kit.fontawesome.com/2572d6fa3c.js" crossorigin="anonymous"></script>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 13.28px;
}

img {
  width: 200
}

</style>
</head>

<h1 style="text-align: center;"><strong>Clinical Trials Reporting Dashboard</strong> </h1>

<h2 style="text-align: center;">An interactive dashboard for investigating site reporting</h2>

<hr />

<h2 style="text-align: left;"><strong> How to use: </strong></h2>

<p style="text-align: left;">
To use this dashboard first <strong>download</strong> the Record Information Download and Review History Download csv files from <a href="https://register.clinicaltrials.gov/" target="_blank">ClinicalTrials.gov PRS</a>.<br><br>


  <div class="column">
  
  Under the "Records" dropdown tab select the following:
<br> <br>
<strong>Record Information Download</strong><br> ensure all fields are selected, and group selected is <em>[All]</em> <br><br>

<strong>Review History Download</strong><br> ensure group selected is <em>[All]</em> <br><br>

<br>
</div>

<div class="column">
<img src="PRS_download.png">
</div>

Next, <strong>upload</strong> the Record Information and Review History csv files on the right of this page

<h4 style="text-align: left;"><strong><span style= "color: red">Important: </span> after uploading, wait until the top loading bar dissapears and you see plots before interacting with dashboard functions</strong></h4>

Click the <span style= "color: green"><strong>"Application Tour"</strong></span> button at the top right to read more about the dashboard functions
</p>
<hr />


<h2 style="text-align: left;"><strong>Examine the records:</strong></h2>

<h3 style="text-align: left;"><strong>Use the selectors on the left to:</strong></h3>

<ul>
  <li style="text-align: left;">Specify date range </li>
  <li style="text-align: left;">Change the record date aggregation (monthly, quarterly, half-year)</li>
  <li style="text-align: left;">Select data of interest to view </li>
</ul>

<hr />

<h2 style="text-align: left;"><strong>Download the reports:</strong></h2>

<ul>
  <li style="text-align: left;">Save the tables from registration and results</li>
  <ul>
      <li style="text-align: left;">This will include selected dates and data, as shown in the dashboard</li>
  </ul>
  <li style="text-align: left;">Show expected updates and results in next quarter (3 months) or next half-year (6 months)</li>
    <ul>
      <li style="text-align: left;">The excel file will include record information and contacts</li>
  </ul>

</ul>

<hr />

<h2 style="text-align: left;"><strong>Known issues:</strong></h2>

<ul>
Date aggregations not working as expected. We are investigating. Current aggregation set to month only.
</ul>

<hr />

<p style = "font-size: smaller;"> Created by: Kaitlin Maciejewski, Yale Center for Analytical Sciences <a href="https://github.com/k-maciejewski"> <i class="fa-brands fa-square-github"></i></a>
<br>
Work supported by Yale Clinical and Translational Science Award CTSA UL1TR001863 
</p>

